# Server
PORT=3001
NODE_ENV=development

# Email
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=vachikk.jan@yandex.ru
SMTP_PASS=
SMTP_FROM=vachikk.jan@yandex.ru
NOTIFICATION_EMAIL=vachikk.jan@yandex.ru
